<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
             android:background="@color/gray_background"
              android:minHeight="50dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone"
        android:background="#00C000"
        android:weightSum="3"
        android:height="70dp"
        android:layout_gravity="center_vertical"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/txt_markundo"
            android:text="UNDO"
            android:src="@drawable/ic_action_undo"
            android:paddingLeft="4dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="#444444"
            android:background="#c0c0c0"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/txt_mark"

            android:text="MARK  "
            android:layout_weight="2"
            android:textSize="20sp"
            android:hapticFeedbackEnabled="true"

            android:gravity="right|center_vertical"
            android:layout_marginRight="8dp"
            android:textColor="#ffffff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone"
        android:background="#E00000"
        android:weightSum="3"
        android:height="70dp"
        android:layout_gravity="center_vertical"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/txt_delete"

            android:text="  DELETE  "
            android:layout_weight="2"
            android:textSize="20sp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textIsSelectable="false"
            android:gravity="left|center_vertical"
            android:layout_marginRight="8dp"
            android:textColor="#ffffff"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/txt_undo"
            android:text="UNDO"
            android:src="@drawable/ic_action_undo"
            android:paddingLeft="4dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textIsSelectable="false"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="#444444"
            android:background="#c0c0c0"/>
    </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@android:color/white"
            android:gravity="center">
            <ImageView
                android:id="@+id/thumbImage"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/placeholder" />

            <TextView
                    android:id="@+id/file_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:paddingTop="5dp"
                    android:textStyle="bold"

                    android:layout_toRightOf="@id/thumbImage"
                    android:textColor="#666666"/>
            <TextView
                android:id="@+id/file_time_range"

                android:textStyle="bold"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/file_date"
                android:layout_toRightOf="@id/thumbImage"
                android:textColor="#666666"/>
            <TextView
                android:id="@+id/file_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_below="@id/file_time_range"
                android:layout_toRightOf="@id/thumbImage"
                android:textColor="#666666"/>
         </RelativeLayout>
</FrameLayout >